<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eliassen.crucible</groupId>
    <artifactId>stepdefinitionlibrary</artifactId>
    <version>0.0.2</version>

    <repositories>
        <repository>
            <id>frameworkbrowser</id>
            <url>https://maven.pkg.github.com/EliassenInnovation/crucibleframeworkbrowser</url>
        </repository>
        <repository>
            <id>stepdefinitionlibrary</id>
            <url>https://maven.pkg.github.com/EliassenInnovation/cruciblestepdefinitionlibrary</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>stepdefinitionlibrary</id>
            <url>https://maven.pkg.github.com/EliassenInnovation/cruciblestepdefinitionlibrary</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.eliassen.crucible</groupId>
            <artifactId>frameworkbrowser</artifactId>
            <version>0.0.5</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
